spring.application.name=behaviour

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

jwt.issuer=B System
jwt.expiration=3600


spring.datasource.url=jdbc:postgresql://localhost:5432/behaviour
spring.datasource.username=isaka
spring.datasource.password=isaka-james
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
