spring.application.name=behaviour

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.validation=DEBUG


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

jwt.issuer=B System
jwt.expiration=3600


spring.datasource.url=jdbc:postgresql://localhost:5432/life
spring.datasource.username=lifesupport
spring.datasource.password=lifeistooshort
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect